{
  "name": "hb-monitor",
  "version": "1.0.0",
  "scripts": {
    "dev": "run-p dev:renderer dev:electron",
    "dev:renderer": "webpack serve --live-reload --config webpack.renderer.js --mode development",
    "dev:electron": "webpack --config webpack.electron.js --mode development && electron .",
    "build": "webpack --config webpack.renderer.js && webpack --config webpack.electron.js && electron-builder",
    "build:win": "webpack --config webpack.renderer.js && webpack --config webpack.electron.js && electron-builder --win --x64",
    "build:all": "webpack --config webpack.renderer.js && webpack --config webpack.electron.js && electron-builder && electron-builder --x64 && electron-builder --win --x64",
    "fmt": "prettier --write 'src/**/*.{js,jsx,ts,tsx}' 'style/**/*.{css,scss}' webpack.*.js",
    "lint": "eslint --ext .ts,.tsx src"
  },
  "build": {
    "productName": "Heart Beat Monitor",
    "appId": "de.psyberlab.hb-monitor",
    "files": [
      "build/**/*"
    ],
    "mac": {
      "target": "dmg",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Requried for heart beat monitoring."
      }
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.2.8",
    "chart.js": "^2.8.0",
    "face-api.js": "^0.22.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.37",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "electron": "^18.0.3",
    "electron-builder": "^23.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "main": "build/main.js",
  "author": "Shoya Ishimaru",
  "license": "MIT"
}
